<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#F2F2F7"
    tools:context="com.applock.LockActivity" >
    
    <ImageView 
        android:id="@+id/psw_icon"
        android:layout_width="72dp"
        android:layout_height="72dp" 
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true" 
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher"
        />"
   
    <TextView
        android:id="@+id/psw_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/psw_icon"
         android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#F2F2F7"
        android:text="应用被锁定" />
    
    
    
    <com.applock.lockview.GestureLockViewGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lockview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F7"
        android:gravity="center_vertical"
        android:layout_below="@id/psw_msg"
        app:count="3"
        app:tryTimes="5" />
        
        

</RelativeLayout>
